# InstagramSubs

./: InstagramSubs.sln
InstagramSubs/InstagramSubs/: App.xaml  App.xaml.cs  InstagramSubs.csproj
InstagramSubs/InstagramSubs.Android/: InstagramSubs.Android.csproj  MainActivity.cs
InstagramSubs/InstagramSubs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InstagramSubs/InstagramSubs.Android/Resources/values/: Strings.xml
InstagramSubs/InstagramSubs.iOS/: AppDelegate.cs  Info.plist  InstagramSubs.iOS.csproj  Main.cs
InstagramSubs/InstagramSubs.iOS/Properties/: AssemblyInfo.cs
InstagramSubs/InstagramSubs/API/: InstagramAPI.cs
InstagramSubs/InstagramSubs/Data/: User.cs  UsersDataBase.cs
InstagramSubs/InstagramSubs/LocalAPI/Implements/: LocalApi.cs
InstagramSubs/InstagramSubs/LocalAPI/Interfaces/: ILocalApi.cs
InstagramSubs/InstagramSubs/Model/: BuyShop.cs  Card.cs  FollowerPrice.cs  FreeShop.cs  InstaUser.cs  Order.cs  Price.cs  Shop.cs  User.cs  UserContext.cs  UserData.cs
InstagramSubs/InstagramSubs/Repository/Implements/: Repository.cs  UserRepository.cs
InstagramSubs/InstagramSubs/Repository/Interfaces/: IRepository.cs  IUserRepository.cs
InstagramSubs/InstagramSubs/ViewModels/: BuyStoreViewViewModel.cs  EarnCoinsViewViewModel.cs  FollowersViewModel.cs  FreeStoreViewViewModel.cs  HelperViewViewModel.cs  MainPageViewModel.cs  PayViewViewModel.cs  SettingsViewModel.cs  StoreViewViewModel.cs  ViewModelBase.cs
InstagramSubs/InstagramSubs/Views/: EarnCoinsView.xaml  EarnCoinsView.xaml.cs  FollowersView.xaml  FollowersView.xaml.cs  HelperView.xaml  HelperView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PayView.xaml  PayView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
InstagramSubs/InstagramSubs/Views/FollowersViews/: FollowersView.xaml  FollowersView.xaml.cs  PayView.xaml  PayView.xaml.cs
InstagramSubs/InstagramSubs/Views/Stores/: BuyStoreView.xaml  BuyStoreView.xaml.cs  FreeStoreView.xaml  FreeStoreView.xaml.cs
InstagramSubsServer/: Program.cs
InstagramSubsServer/Data/: User.cs  UsersDatabase.cs
InstagramSubsServer/Server/: InstagramServer.cs
