<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="InstagramSubs.Views.FollowersView">

    <StackLayout>
        <StackLayout BackgroundColor="LightBlue">
            <Label
                x:Name="UserNameLabel"
                HorizontalOptions="Center"/>
            <Image 
                x:Name="ProfileImage"
                HorizontalOptions="Center"
                HeightRequest="45"
                WidthRequest="45"/>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Image 
                    x:Name="CountFollowersImage"
                    WidthRequest="20"
                    HeightRequest="20"/>
                <Label
                x:Name="CountCurrentFollowersLabel"
                HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <StackLayout
            Margin="10, 0, 10, 0">
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Image 
                    x:Name="FollowersImage"
                    HorizontalOptions="Center"
                    WidthRequest="20"
                    HeightRequest="20"/>
                <Label 
                    x:Name="FollowersLabel"
                    Text="Followers"/>
            </StackLayout>
            <CollectionView 
                x:Name="FollowersPricesListView"
                ItemsSource="{Binding FollowersPrices}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout 
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout
                                Orientation="Horizontal">
                                <Image 
                                    Source="{Binding Icon}"
                                    HorizontalOptions="Center"
                                    WidthRequest="20"
                                    HeightRequest="20"/>
                                <Label
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Start"
                                    Text="{Binding Count}"/>
                            </StackLayout>
                            <Label
                                VerticalTextAlignment="Center"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding Price}"/>
                            <Button
                                HorizontalOptions="End"
                                Text="{Binding Get}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>

</ContentPage>